# cors-solution

./: README.md
cors-front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
cors-front/config/: index.js
cors-front/src/: main.js
cors-front/src/components/: login.vue  loginSuccess.vue
cors-front/src/router/: index.js
cors-front/src/util/: request.js
cors-mgmt/: pom.xml
cors-mgmt/src/main/java/com/luguoyipaishu/: BasedInterceptorCorsMgmtApp.java  CorsMgmt.java  CorsMgmtApp.java  CorsMgmtApp2.java
cors-mgmt/src/main/java/com/luguoyipaishu/config/: BasedInterceptorCorsConfig.java  Config.java  CorsConfig.java  CorsMgmtConfig.java
cors-mgmt/src/main/java/com/luguoyipaishu/controller/: BasedFilterLoginController.java  BasedInterceptorController.java  CorsLoginController.java  LoginController.java
cors-mgmt/src/main/java/com/luguoyipaishu/domain/: User.java
cors-mgmt/src/main/java/com/luguoyipaishu/filters/: OriginFilter.java
cors-mgmt/src/main/java/com/luguoyipaishu/service/: LoginService.java
cors-mgmt/src/main/java/com/luguoyipaishu/service/impl/: LoginServiceImpl.java
cors-mgmt/src/main/resources/: application.yml  跨域的解决方案.pptx  跨域问题的解决方案.md
